# latte

./: .gitignore  README.md
assembly/: pom.xml
assembly/src/main/java/com/ebao/framework/assembly/: BeanFactory.java  Container.java  FlowContext.java  OperationStep.java
assembly/src/main/java/com/ebao/framework/assembly/service/: AssemblyService.java  AssemblyServiceImpl.java
assembly/src/main/java/com/ebao/framework/assembly/xmlconfig/: Configuration.java  EventConfig.java  StepConfig.java
assembly/src/test/java/com/ebao/framework/assembly/test/: AssemblyUsageTest.java  PolicyCalculateStep.java  PolicyDateCheckStep.java
assembly/src/test/java/com/ebao/framework/cust/test/: AssemblyCustomizedTest.java  CustomizedPolicyCalculateStep.java  CustomizedPolicyDateCheckStep.java
estimation-angularjs/: pom.xml
estimation-angularjs/src/main/webapp/: hello.html  todo.html  wireup.html
estimation-angularjs/src/main/webapp/js/: project.js
estimation-angularjs/src/main/webapp/page/wireup/: detail.html  list.html
estimation-axon/: pom.xml
estimation-axon/events/ToDoItem/: 19db8d02-16f0-4da6-8234-332343c0a913.events  2675089f-6e19-4675-a52c-6552644cdb11.events  8420409f-44ea-4388-85a2-8290a09d2bc6.events  aee1dda1-221f-4f7e-8537-0d61a508e7e8.events  fcef5985-dfb2-4a85-b1d8-71616d39bf2c.events
estimation-axon/src/main/java/: beans.xml
estimation-axon/src/main/java/com/mocha/axon/sample/: CreateToDoItemCommand.java  MarkCompletedCommand.java  ToDoEventHandler.java  ToDoItem.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
estimation-axon/src/main/java/com/mocha/axon/sample/main/: ToDoItemRunner.java  ToDoItemSpringRunner.java
estimation-axon/src/main/webapp/WEB-INF/: web.xml
estimation-axon/src/test/java/com/mocha/axon/sample/test/: ToDoItemTest.java
estimation-cassandra/: pom.xml
estimation-cassandra/src/main/java/com/latte/cassandra/: DatastaxUsage.java
estimation-ehcache/: pom.xml
estimation-ehcache/src/main/java/com/mocha/ehcache/: EhcacheUsage.java
estimation-ehcache/src/main/java/com/mocha/ehcache/bigmemory/: Crud.java  CrudTransactional.java  Group.java  HelloWorld.java  Search.java  ServerArrayTest.java  Sort.java
estimation-ehcache/src/main/resources/: ehcache-crud.xml  ehcache-diskTesting.xml  ehcache-group.xml  ehcache-search.xml  ehcache-server-array.xml  ehcache-sort.xml  ehcache.xml  terracotta-license.key
estimation-foundation5/: pom.xml
estimation-foundation5/src/main/webapp/WEB-INF/: web.xml
estimation-mongo/: pom.xml
